---
name: Mariana da Costa Melo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#customer-success-engineer-cse">Customer
  Success Engineer</a> (EMEA)
reports_to: ofalk
picture: mdacostamelo.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: marianadacostamelo
gitlab: marianamelo
departments:
- CSM
- Customer Success Engineer
- Customer Success
specialty:
- Customer Success
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: true

