---
name: Mia Naranjo-Lepe
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/people-connect/">People
  Connect Specialist</a>
reports_to: ameeks
picture: mianaranjolepe.png
pronouns: she/ her
pronunciation:
twitter:
linkedin: mia-naranjo-lepe
gitlab: mianaranjo-lepe
departments:
- People Operations
- People Connect Team
specialty: ''
expertise:
story:
job_title: People Connect Specialist
division: People Group
public: true

