upgrades:
  - reporter: dorrino # item author username
    description: |  # example (supports markdown)
      Gitlab 16.10 introduces a new major version of Patroni, version 3.0.1. This version upgrade will require downtime.

        For more information and instructions, see the
        [16.10 section of our GitLab 16 changes page](https://docs.gitlab.com/ee/update/versions/gitlab_16_changes.html#16100).
