---
features:
  secondary:
  - name: "Design Management features extended to Product teams"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/design_management.html'
    reporter: amandarueda
    stage: plan
    categories:
    - Design Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/438829'
    description: |
      GitLab is expanding collaboration by updating our permissions. Now, users with the Reporter role can access Design Management features, enabling product teams to engage more directly in the design process. This change simplifies workflows and accelerates innovation by inviting broader participation from across your organization.
