---
name: Olivier Dupré
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Associate Solutions Architect</a>
reports_to: adelvecchio
picture: olivierdupre.png
pronouns: he/his/him
pronunciation: o lee vee hey - dup (like in duplicate) ray
twitter: OlivierDupreTec
linkedin: dupreolivier
gitlab: odupre
departments:
- SA
specialty:
- Customer Success
expertise: kubernetes, cloud, aws, azure, docker
story: 'Coming from the development field, I became an architect in the mid-2010s.
  That''s also the time when I discovered Docker, the cloud and... Gitlab! And I loved
  it ;)

  '
job_title: Solutions Architect
division: Sales
public: true

