---
name: James Petr
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/business-systems-engineer">Business
  Systems Engineer</a>
reports_to: achampagne1
picture: jamespetr.jpg
twitter:
gitlab: jpetr
departments:
- Enterprise Applications
- Sales
- Field Operations
story: 'A software engineer with lots of experience working on the Salesforce.com
  platform.

  '
job_title: Senior Business Systems Engineer
division: Finance
public: true

