---
name: J. B. Crawford
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-engineer/">Senior
  Professional Services Engineer</a>
reports_to: glen-miller
picture: jbcrawford.jpg
pronouns: They/Them
pronunciation:
twitter: jcrawfordor
linkedin:
gitlab: jbcrawford
departments:
- Consulting Delivery
- Customer Success
- Professional Services
specialty:
- Sales
expertise:
story:
job_title: Senior Professional Services Engineer
division: Sales
public: true

