---
name: Jason Hawkins
locality:
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: mcoons
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jhawkins595335
departments:
- Security
specialty:
- Incident Response
expertise:
story:
job_title: Senior Security Engineer
division: Security
public: true

