---
name: James Hebden
locality: NSW, Australia
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Senior
  Security Engineer</a>
reports_to: ethan-strike
picture: jhebden.png
pronouns: they/them
pronunciation: jaymz hebb-duhn
twitter:
linkedin: jhebden
gitlab: jhebden
division: Security
departments:
- Security
- Security Department
specialty:
- Threat Management
expertise:
- Vulnerability Management
- Automation
story: James has a broad background in system, network and software engineering, as
  well as product security and security testing, tooling and research. When not wrangling
  vulnerabilities and writing security automation tooling, James loves to contribute
  to open source software, design and build electronics, and make things out of wood
  and metal.
job_title: Staff Security Engineer
projects:
  secure-container-scanning: reviewer
public: true

