---
name: Chathumina Vimukthi
locality:
country: Remote
role: Software Engineer (contract)
reports_to: bartekmarnane
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: chathumina96
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
projects:
  secure-SAST-rules: reviewer
expertise: 
story: |
  Learn and grow, that is my ninja way #naruto. Love to code and always looking forward to learn something new. Love anime
  and gaming. This is what keeps me up at night.  Skills/Interests: JavaScript, TypeScript, React, ReactNative,
  Redux, Spring, Docker, Java, Kotlin
job_title: SAST rule contractor
