---
name: Haseen Selim
locality:
country: Remote
role: <a href="">Senior Analyst, Go-to Market Planning and Operations</a>
reports_to: alexcohen
picture: haseenselim.jpg
pronouns:
pronunciation:
twitter:
linkedin: haseenselim
gitlab: hselim
departments:
- Field Operations
specialty: ''
expertise:
story:
job_title: Senior Analyst, Go-to Market Planning and Operations
division: Sales
public: true

