priorities:
- name: "Move self-managed custom role creation to instance level"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11851"
  dri: "jarka"
  target_release: "16.11"
- name: "Manage Compliance Framework as an available permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/411502"
  dri: "jarka"
  target_release: "16.11"
- name: "Manage Security Policy Links as an available permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/440226"
  dri: "jarka"
  target_release: "16.11"
- name: "Manage Merge Request Settings as an available permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/443235"
  dri: "alexbuijs"
  target_release: "16.11"
- name: "Manage Runners as an available permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/442851"
  dri: "TBD"
  target_release: "16.11"
- name: "[FE] Create Role Page Enhancements"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/393238"
  dri: "dftian"
  target_release: "16.11"
- name: "[FE] Ability to edit a permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/437590"
  dri: "dftian"
  target_release: "17.0"
- name: "Manage Deploy Tokens as an available permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/448843"
  dri: "TBD"
  target_release: "17.0"
- name: "Manage Push Rules as an available permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/421786"
  dri: "TBD"
  target_release: "17.0"
- name: "Manage Security Policy Creation as an available permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/444547"
  dri: "TBD"
  target_release: "17.0"
- name: "Manage Protected Branches as an available permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/448823"
  dri: "TBD"
  target_release: "TBD"
- name: "Any member in GitLab can view permissions attached to a custom role"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13061"
  dri: "TBD"
  target_release: "TBD"
