priorities:
- name: "Cells 1.0 - Sharding"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/440364"
  dri: "tachyons-gitlab"
  target_release: "16.11"
- name: "Auth group flaky test cleanup"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11438"
  dri: "sgarg_gitlab"
  target_release: "Ongoing"
- name: "Ability to disable PATs on a SaaS namespace level"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/369504"
  dri: ""
  target_release: "16.11"
- name: "Enterprise Users - clear blockers to allow for disable password auth"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428696"
  dri: "@bdenkovych"
  target_release: "16.11"
- name: "Verify group link configuration button"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/363812"
  dri: ""
  target_release: "16.11"
- name: "Enterprise Users - clear blockers to allow for disable password auth"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428696"
  dri: "@bdenkovych"
  target_release: "16.11"
- name: "Various depracations and removals for 17.0"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9947"
  dri: "Across the team"
  target_release: "17.0"
- name: "Allow disabling the TOTP authenticator without affecting WebAuthn devices"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/393419"
  dri: ""
  target_release: "17.0"
- name: "Add e2e test coverage for tests against common providers"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/446267"
  dri: "TBD"
  target_release: "17.0"
- name: "Add varied SAML response content to Group SAML tests"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/446265"
  dri: "TBD"
  target_release: "17.0"
- name: "Google Cloud integration - Onboarding workstream - Beta 2 items"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/13180"
  dri: "ifarkas"
  target_release: "17.1"
- name: "Cells 1.0 - Close essential workflow gaps"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/440364"
  dri: "tachyons-gitlab"
  target_release: "17.1"
- name: "FedRAMP Confidential Requirement Number 2"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/386080"
  dri: ""
  target_release: "17.1"
- name: "Passkey/Passwordless Auth Support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10897"
  dri: ""
  target_release: ""
- name: "Upgrade openid_connect gem to 2.2.0+"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/418923"
  dri: "atevans"
  target_release: "17.1"
- name: "Enterprise Users - Disable User Invitations"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/19618"
  dri: ""
  target_release: "17.2"
- name: "Exclude SCIM provisioned users from unverified user auto-deletion"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/423322"
  dri: ""
  target_release: "17.2"
- name: "Service Accounts UI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9965"
  dri: ""
  target_release: ""
- name: "Service Accounts Audit"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/353065"
  dri: ""
  target_release: ""
- name: "E-mail notifications for service accounts"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428750"
  dri: ""
  target_release: ""
- name: "Allow customizable email address for service accounts"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/415973"
  dri: "dblessing"
  target_release: ""
- name: "Credentials Inventory SaaS Support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5188"
  dri: ""
  target_release: ""
- name: "Enterprise Users Managed by Badge"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/372895"
  dri: ""
  target_release: ""
- name: "Token Rotation Management"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11155"
  dri: ""
  target_release: ""
- name: "public OAuth clients across GitLab installations"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/413809"
  dri: ""
  target_release: ""
- name: "SCIM group sync"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8970"
  dri: ""
  target_release: ""



  
