- slug: product-analytics
  group: Product Analytics
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: environments
  group: Environments
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: pipeline-authoring
  group: Pipeline Authoring
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: pipeline-execution
  group: Pipeline Execution
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: pipeline-security
  group: Pipeline Security
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: runner
  group: Runner
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: tenant-scale
  group: Tenant Scale
  category: Groups & Projects
  performer: Content organizer
  main-job: Organize content visibly and securely.
  outcome: Minimize the time it takes to locate specific groups or projects within the tool, increase security of the tool by having oversight of all groups and projects, and to be able to control the number of groups and projects to align with the number of teams, departments, and initiatives in the company.   
  confidence: Medium
  canvas: 'https://www.figma.com/file/07EmcJttxUawTdaI3F9vHv/Tenant-Scale----Jobs-to-be-done----Playbook-Template?type=whiteboard&node-id=278%3A5281&t=3eOwjB3hk1DSqokk-1'
- slug: tenant-scale
  group: Tenant Scale
  category: Groups & Projects
  performer: User access manager
  main-job: Manage user access to company resources efficiently.
  outcome: Minimize time and effort in provisioning and removing user access while reducing the number of one-off requests and the need for manual intervention.
  confidence: High
  canvas: 'https://www.figma.com/file/07EmcJttxUawTdaI3F9vHv/Tenant-Scale----Jobs-to-be-done----Playbook-Template?type=whiteboard&node-id=115%3A12646&t=3eOwjB3hk1DSqokk-1'
- slug: ai-framework
  group: AI Framework
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: code-review
  group: Code Review
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: ide
  group: IDE
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: source-code
  group: Source Code
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: optimize
  group: Optimize
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: product-planning
  group: Product Planning
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: product-management
  group: Product Management
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: utilization
  group: Utilization
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: authorization
  group: Authorization
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: security-policies
  group: Security Policies
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: compliance
  group: Compliance
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: threat-insights
  group: Threat Insights
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: static-analysis
  group: Static Analysis
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
- slug: secret-detection
  group: Secret Detection
  category:
  performer: 
  main-job: 
  outcome: 
  confidence: 
  canvas: 
