---
name: Adam Cohen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Staff
  Backend Engineer, Secure:Composition Analysis</a>
reports_to: thomaswoodham
picture: adamcohen.png
gitlab: adamcohen
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
projects:
  secure-DS-gemnasium: maintainer
  secure-container-scanning: maintainer
  secure-common-report: maintainer
  secure-license-db-deployment: reviewer
  secure-license-db-license-feeder: reviewer
  secure-license-db-license-interfacer: reviewer
  secure-license-db-advisory-processor: reviewer
  secure-license-db-license-processor: reviewer
  secure-license-db-license-exporter: reviewer
  secure-license-db-schema: reviewer
story: 'Before joining Gitlab, Adam spent many years working on payment gateway systems,
  product ingestion tools for retailer integration and identity management platforms.
  When he''s not coding, he enjoys playing beach volleyball, riding his motorcycle,
  cooking and reading.

  '
specialty:
- 'Secure: Static Analysis'
job_title: Staff Backend Engineer
public: true

