---
name: Nathan Dubord
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/frontend-engineer-marketing/">Senior
  Frontend Engineer</a>
reports_to: laurenbarker
picture: nathandubord.jpg
pronouns: he/him
linkedin: nathandubord
gitlab: ndubord
departments:
- Digital Experience
- Brand & Digital Design
expertise: Design Systems
story: Based out of Ottawa, Ontario, Canada, Nathan is a Senior Frontend Engineer
  with extensive experience in design systems. Outside of work, Nathan can be found
  traveling, at the soccer field, or on the ski hill.
job_title: Senior Marketing Frontend Engineer
division: Marketing
specialty:
- Marketing
public: true

