---
name: Karen McKinney
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/billing/">Billing
  Specialist</a>
reports_to: cristine-s-m
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: k.mckinney
departments:
- Accounting
story: 'Soon to come!

  '
job_title: Billing Operations Analyst
division: Finance
public: true

