---
gitlab: KTurcotteGTLB
name: Kelsey Turcotte
job_title: VP, Investor Relations
departments:
- Finance
division: Finance
reports_to: brobins
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>VP, Investor Relations</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

